:root{

    --softOrange: hsl(35, 77%, 62%);
    --softRef: hsl(5, 85%, 63%);
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
    }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-size: 12px;
    color: gray;
}

body{
    margin: 100px 200px;
    font-family: 'Inter', sans-serif;
    
}

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

nav a{
    margin: 20px;
    font-size: 20px;
    flex-direction: row;
}

nav a:hover{
    color: var(--softOrange);
}

main{

    display: grid;
    grid-template-columns:repeat(3,minmax(0,1fr));
    gap:50px;

    
}

ul{
    display: flex;
    list-style: none;            
    
}

li {
    width: auto;   
    padding: 2px 10px;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    background-color: transparent;     
    text-decoration:none;
    cursor: pointer;
    transition:0.4s;
    
    
}

li:hover{     
    transition: 2rem;
    text-shadow: none;
    font-size: 16px;
    font-weight: 600;
    transform: scale(1.1);
    transition: 0.3s ease;  
}

.principal{
    
    width: 1110px;
    height: 511px;
    left: 165px;
    top: 184px;
    display: grid;  
    
}

.imagem-central{
  
    width: 730px;
    height: 300px;
    top: 184px;
    left: 165px;
    grid-column:2;
    align-items: left;
    grid-column: 1/3;
    max-width: 100%;
    max-height: 100%;
}

.principal-h1{
    width: 350px;
    height: 182px;
    left: 165px;
    top: 512px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 56px;
    display: flex;
    align-items: center;
    color: #00001A;
    grid-template-columns:1;
    grid-template-rows: 2;
}

.principal-p{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 104px;
    left: 0%;
    right: 0%;
    top: calc(50% - 104px/2 - 38.5px);
    font-family:'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #5E607A;

}

button{
    background-color: var(--softRef);
    color: #fff;
    border: none;
    height: 30%;
    pad: 5px;
    letter-spacing: 2px;
    font-size: 20px;
    width: 50%;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    left: 0%;
    width: 185px;
    height: 48px;
    top:133px;
    right: 47.14%;
    top: 73.48%;
    bottom: 0%;
}

button:hover{
    background-color: var(--darkGrayishBlue);
}


aside{
    background-color: var(--veryDarkBlue);
    color: white;  
    grid-row: 1/3;
    grid-column: 3;
    
    
}

.newsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    position: relative;
    height: 100%;
    top: 10px;
}

.newsContainer h2{
    color: var(--softOrange);
    margin: 20px;
    font-size: 60px;

}


.section{
    display: flex;
}

.section-1{
    width: 350px;
    height: 129px;
    top: 766px;
    left: 925px;


}

.section-2{
    width: 350px;
    height: 129px;
    top: 766px;
    left: 925px;

}

.section-3{
    width: 350px;
    height: 129px;
    top: 766px;
    left: 925px;

}








.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:375px){
    
    main{
    grid-template-columns: 1fr;  
    column-gap: 0;
    position: relative;
    right: 200px;
    }    
    aside{
        grid-row: 2;
        grid-column: 1;
    }
     .main_image{
        grid-row: 1;
        grid-column: 1;
     }
    }